{
  "pages": [
    "pages/home/home",
    "pages/child-profile/child-profile",
    "pages/practice/practice"
  ],
  "window": {
    "navigationBarTitleText": "水熊宝",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
